<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineSingleStoryCell" rowHeight="120" id="e3a-As-Ujz" customClass="TimelineSingleStoryCell" customModule="Loop_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="422" placeholderIntrinsicHeight="infinite" tableViewCell="e3a-As-Ujz" id="hAv-fj-AAN">
                <rect key="frame" x="0.0" y="0.0" width="422" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="2" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-Mn-Hzu" userLabel="Vertical Line">
                        <rect key="frame" x="46" y="0.0" width="2" height="118"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="Ydj-2m-aAf"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-T2-IAp" userLabel="Circle">
                        <rect key="frame" x="22" y="34" width="50" height="50"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="GAF-bW-Mgv"/>
                            <constraint firstAttribute="height" constant="50" id="dOx-ve-3Su"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-dG-s7o" userLabel="Date">
                        <rect key="frame" x="22" y="34" width="50" height="50"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-HG-Nsc" userLabel="Story">
                        <rect key="frame" x="96" y="36" width="318" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" verticalHuggingPriority="1000" ambiguous="YES" text="Story title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-jc-0Up" userLabel="Story Title">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" verticalHuggingPriority="1000" ambiguous="YES" text="a day ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-xm-pKH" userLabel="Story Date">
                                <rect key="frame" x="0.0" y="29" width="318" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJp-jc-0Up" firstAttribute="top" secondItem="1Q5-HG-Nsc" secondAttribute="top" id="IMW-gz-qH8"/>
                            <constraint firstItem="Ee2-xm-pKH" firstAttribute="top" secondItem="OJp-jc-0Up" secondAttribute="bottom" constant="8" id="IS1-fn-iRt"/>
                            <constraint firstAttribute="bottom" secondItem="Ee2-xm-pKH" secondAttribute="bottom" id="LdU-8A-TBf"/>
                            <constraint firstItem="OJp-jc-0Up" firstAttribute="width" secondItem="1Q5-HG-Nsc" secondAttribute="width" id="SIb-ry-4Jq"/>
                            <constraint firstItem="Ee2-xm-pKH" firstAttribute="width" secondItem="1Q5-HG-Nsc" secondAttribute="width" id="Wdk-6X-du1"/>
                            <constraint firstItem="OJp-jc-0Up" firstAttribute="leading" secondItem="1Q5-HG-Nsc" secondAttribute="leading" id="iIh-aq-9q1"/>
                            <constraint firstItem="Ee2-xm-pKH" firstAttribute="leading" secondItem="1Q5-HG-Nsc" secondAttribute="leading" id="kpc-kw-qq0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-Jp-739" userLabel="New Stories Marker">
                        <rect key="frame" x="48" y="8" width="358" height="28"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-2g-58N" userLabel="New Marker">
                                <rect key="frame" x="0.0" y="13" width="272" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="QZg-Gf-ZNI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Stories" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-Yj-ZX8">
                                <rect key="frame" x="280" y="5" width="78" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U4v-Yj-ZX8" secondAttribute="trailing" id="HjR-62-K2u"/>
                            <constraint firstItem="U4v-Yj-ZX8" firstAttribute="leading" secondItem="cpi-2g-58N" secondAttribute="trailing" constant="8" id="KaK-nA-2sd"/>
                            <constraint firstItem="cpi-2g-58N" firstAttribute="leading" secondItem="oZ2-Jp-739" secondAttribute="leading" id="Lsb-tU-DIG"/>
                            <constraint firstItem="U4v-Yj-ZX8" firstAttribute="centerY" secondItem="cpi-2g-58N" secondAttribute="centerY" id="gyK-mv-0Nm"/>
                            <constraint firstItem="cpi-2g-58N" firstAttribute="centerY" secondItem="oZ2-Jp-739" secondAttribute="centerY" id="wnb-vT-ctY"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="1Q5-HG-Nsc" secondAttribute="trailing" id="05k-Ht-cSj"/>
                    <constraint firstItem="1Q5-HG-Nsc" firstAttribute="centerY" secondItem="hAv-fj-AAN" secondAttribute="centerY" id="5ib-wq-Wgi"/>
                    <constraint firstItem="JfN-dG-s7o" firstAttribute="centerY" secondItem="NvR-T2-IAp" secondAttribute="centerY" id="6gc-uF-Qrh"/>
                    <constraint firstItem="oZ2-Jp-739" firstAttribute="top" secondItem="hAv-fj-AAN" secondAttribute="topMargin" id="ApS-Np-hSj"/>
                    <constraint firstItem="eBv-Mn-Hzu" firstAttribute="top" secondItem="hAv-fj-AAN" secondAttribute="topMargin" constant="-8" id="ELj-WA-JlS"/>
                    <constraint firstItem="NvR-T2-IAp" firstAttribute="centerY" secondItem="hAv-fj-AAN" secondAttribute="centerY" id="HFo-sr-n0l"/>
                    <constraint firstItem="1Q5-HG-Nsc" firstAttribute="top" secondItem="hAv-fj-AAN" secondAttribute="topMargin" constant="28" id="HR9-qe-yE5"/>
                    <constraint firstItem="eBv-Mn-Hzu" firstAttribute="centerX" secondItem="NvR-T2-IAp" secondAttribute="centerX" id="IhG-Sv-UYx"/>
                    <constraint firstItem="1Q5-HG-Nsc" firstAttribute="leading" secondItem="NvR-T2-IAp" secondAttribute="trailing" constant="24" id="KUf-mQ-xzS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eBv-Mn-Hzu" secondAttribute="bottom" constant="-8" id="MTh-gs-Ubv"/>
                    <constraint firstItem="NvR-T2-IAp" firstAttribute="leading" secondItem="hAv-fj-AAN" secondAttribute="leadingMargin" constant="14" id="N65-yb-w2O"/>
                    <constraint firstItem="JfN-dG-s7o" firstAttribute="height" secondItem="NvR-T2-IAp" secondAttribute="height" id="OQH-7y-fC6"/>
                    <constraint firstItem="JfN-dG-s7o" firstAttribute="width" secondItem="NvR-T2-IAp" secondAttribute="width" id="Tcs-yV-GLe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1Q5-HG-Nsc" secondAttribute="bottom" constant="28" id="V9p-Vb-f5G"/>
                    <constraint firstItem="NvR-T2-IAp" firstAttribute="top" secondItem="oZ2-Jp-739" secondAttribute="bottom" priority="750" id="XFJ-kX-42I"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oZ2-Jp-739" secondAttribute="trailing" constant="8" id="bhT-iy-vLI"/>
                    <constraint firstItem="1Q5-HG-Nsc" firstAttribute="top" secondItem="oZ2-Jp-739" secondAttribute="bottom" id="byU-O8-rWp"/>
                    <constraint firstItem="oZ2-Jp-739" firstAttribute="leading" secondItem="eBv-Mn-Hzu" secondAttribute="trailing" id="uRg-09-Vv9"/>
                    <constraint firstItem="JfN-dG-s7o" firstAttribute="centerX" secondItem="NvR-T2-IAp" secondAttribute="centerX" id="xhE-w1-y2b"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="circleDateLabel" destination="JfN-dG-s7o" id="Acx-c3-sty"/>
                <outlet property="newStoriesMarkerView" destination="oZ2-Jp-739" id="R1j-Dx-zjh"/>
                <outlet property="timelineLineView" destination="eBv-Mn-Hzu" id="Alq-am-uan"/>
            </connections>
            <point key="canvasLocation" x="250" y="228.5"/>
        </tableViewCell>
    </objects>
</document>
