<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fdN-hU-Sko">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="zaK-0F-dsV">
            <objects>
                <viewController title="Settings" id="cwV-Wr-SYs" customClass="SettingsViewController" customModule="Loop_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBq-iG-cn9"/>
                        <viewControllerLayoutGuide type="bottom" id="anh-Oo-xH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKH-io-JS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLu-fv-0Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-485"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Discover" id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="Loop_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-fc-7R9" userLabel="Discover Table" customClass="DiscoverTableView" customModule="Loop_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jeM-fc-7R9" secondAttribute="trailing" constant="-20" id="0qN-Wc-X2r"/>
                            <constraint firstItem="jeM-fc-7R9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2pM-SR-smf"/>
                            <constraint firstItem="jeM-fc-7R9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ObF-kH-14q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jeM-fc-7R9" secondAttribute="bottom" id="Ytb-ux-whU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loop" id="RW4-0A-W7h"/>
                    <connections>
                        <outlet property="discoverTable" destination="jeM-fc-7R9" id="GJA-Qn-uez"/>
                        <outlet property="navigationItem" destination="RW4-0A-W7h" id="TaP-zt-HSj"/>
                        <outlet property="titleBar" destination="RW4-0A-W7h" id="xmp-jc-5IX"/>
                        <segue destination="qJk-qN-tRp" kind="show" identifier="ShowTimeline" id="xFR-3K-L5a"/>
                        <segue destination="cwV-Wr-SYs" kind="show" identifier="ShowSettings" id="kYu-pZ-ak8"/>
                        <segue destination="Jx0-q0-bDg" kind="show" identifier="ShowSearchResults" id="f8X-Er-6wv"/>
                        <segue destination="djD-UB-y7Z" kind="show" identifier="ShowMap" id="9bd-11-eNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="40"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="xlu-Va-Xkx">
            <objects>
                <viewController title="Timeline" id="qJk-qN-tRp" customClass="TimelineViewController" customModule="Loop_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mq0-QS-SL3"/>
                        <viewControllerLayoutGuide type="bottom" id="VHl-B2-rON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFG-n9-cUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-69-qqH" customClass="TimelineTableView" customModule="Loop_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHl-B2-rON" firstAttribute="top" secondItem="CxI-69-qqH" secondAttribute="bottom" id="C81-yV-q68"/>
                            <constraint firstItem="CxI-69-qqH" firstAttribute="leading" secondItem="UFG-n9-cUe" secondAttribute="leadingMargin" constant="-20" id="Hj7-bp-dmd"/>
                            <constraint firstItem="CxI-69-qqH" firstAttribute="top" secondItem="Mq0-QS-SL3" secondAttribute="bottom" constant="-20" id="TUk-TN-ucm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CxI-69-qqH" secondAttribute="trailing" constant="-20" id="aTb-Zu-hZe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="timelineTable" destination="CxI-69-qqH" id="rbz-Va-VOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iF-br-Ify" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="60"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="wr3-it-glb">
            <objects>
                <viewController title="Search Results" id="Jx0-q0-bDg" customClass="SearchResultsViewController" customModule="Loop_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIg-U5-9vj"/>
                        <viewControllerLayoutGuide type="bottom" id="O7e-GX-AQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xuu-PI-NA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HY-tQ-O9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="442"/>
        </scene>
        <!--Map-->
        <scene sceneID="5XV-QD-KVW">
            <objects>
                <viewController title="Map" id="djD-UB-y7Z" customClass="MapViewController" customModule="Loop_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBZ-P7-oHt"/>
                        <viewControllerLayoutGuide type="bottom" id="kjL-sR-uZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVQ-PH-IUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-Oz-YLH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5a9-Oz-YLH" secondAttribute="trailing" constant="-20" id="CN4-aL-WIj"/>
                            <constraint firstItem="5a9-Oz-YLH" firstAttribute="leading" secondItem="CVQ-PH-IUB" secondAttribute="leadingMargin" constant="-20" id="Fbx-ov-eij"/>
                            <constraint firstItem="5a9-Oz-YLH" firstAttribute="top" secondItem="gBZ-P7-oHt" secondAttribute="bottom" id="FvN-SD-6gN"/>
                            <constraint firstItem="kjL-sR-uZR" firstAttribute="top" secondItem="5a9-Oz-YLH" secondAttribute="bottom" id="VYe-Kg-ROu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5a9-Oz-YLH" id="sTC-a9-zUj"/>
                        <segue destination="qJk-qN-tRp" kind="show" identifier="MapToTimelineSegue" id="Z4e-2R-wSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ge-AW-jcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjh-WV-9rv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdN-hU-Sko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDa-4c-gjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wUg-ja-nTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tii-oN-3Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z4e-2R-wSt"/>
    </inferredMetricsTieBreakers>
</document>
